{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 66,
  "lineage": "5d57799f-61ce-f5a2-a435-4b08a4ffdbac",
  "outputs": {
    "droplet_id": {
      "value": "576421143",
      "type": "string"
    },
    "reserved_ipv4": {
      "value": "167.172.4.236",
      "type": "string"
    },
    "reserved_ipv6": {
      "value": "2400:6180:0:d2:0:2:e3e7:0",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "nameserver",
      "provider": "provider[\"registry.opentofu.org/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2026-06-09T14:22:42Z",
            "disk": 80,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "576421143",
            "image": "fedora-43-x64",
            "ipv4_address": "129.212.228.25",
            "ipv4_address_private": "10.104.0.2",
            "ipv6": true,
            "ipv6_address": "2400:6180:0:d2:0:2:ee57:0",
            "locked": false,
            "memory": 4096,
            "monitoring": true,
            "name": "ns-00.nip.io",
            "price_hourly": 0.03571,
            "price_monthly": 24,
            "private_networking": true,
            "public_networking": true,
            "region": "sgp1",
            "resize_disk": true,
            "size": "s-2vcpu-4gb",
            "ssh_keys": [
              "ea:ba:bb:73:0c:65:9f:de:14:d0:42:da:37:a0:51:4c"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:576421143",
            "user_data": "3dfa4251a49927c97bcb74f201e666d7be2d38fb",
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "6d136c2d-bfff-428b-bfa0-30e2927948f0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_reserved_ip.nameserver_ip",
            "digitalocean_ssh_key.cunnie"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "nameserver",
      "provider": "provider[\"registry.opentofu.org/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-05-25T14:52:03Z",
            "droplet_ids": [
              576421143
            ],
            "id": "a856d389-3236-4e38-852a-1669ecdc0c2d",
            "inbound_rule": [
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "2600:1700:486:a840::/60",
                  "2601:645:8103:e3a0::/60",
                  "73.231.94.127/32",
                  "99.123.0.161/32"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "443",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "53",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "53",
                "protocol": "udp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "80",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": null,
                "protocol": "icmp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "ns-00-firewall",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "",
                "protocol": "icmp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "udp"
              }
            ],
            "pending_changes": [
              {
                "droplet_id": 576421143,
                "removing": false,
                "status": "waiting"
              }
            ],
            "status": "waiting",
            "tags": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.nameserver",
            "digitalocean_reserved_ip.nameserver_ip",
            "digitalocean_ssh_key.cunnie"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_reserved_ip",
      "name": "nameserver_ip",
      "provider": "provider[\"registry.opentofu.org/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": null,
            "id": "167.172.4.236",
            "ip_address": "167.172.4.236",
            "region": "sgp1",
            "urn": "do:reservedip:167.172.4.236"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_reserved_ip_assignment",
      "name": "nameserver_assign",
      "provider": "provider[\"registry.opentofu.org/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": 576421143,
            "id": "576421143-167.172.4.236-20260613143139832800000001",
            "ip_address": "167.172.4.236"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.nameserver",
            "digitalocean_reserved_ip.nameserver_ip",
            "digitalocean_ssh_key.cunnie"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_reserved_ipv6",
      "name": "nameserver_ipv6",
      "provider": "provider[\"registry.opentofu.org/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": null,
            "id": "2400:6180:0:d2:0:2:e3e7:0",
            "ip": "2400:6180:0:d2:0:2:e3e7:0",
            "region_slug": "sgp1",
            "urn": "do:reservedipv6:2400:6180:0:d2:0:2:e3e7:0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_reserved_ipv6_assignment",
      "name": "nameserver_ipv6_assign",
      "provider": "provider[\"registry.opentofu.org/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": 576421143,
            "id": "576421143-2400:6180:0:d2:0:2:e3e7:0-20260609142325815900000001",
            "ip": "2400:6180:0:d2:0:2:e3e7:0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.nameserver",
            "digitalocean_reserved_ip.nameserver_ip",
            "digitalocean_reserved_ipv6.nameserver_ipv6",
            "digitalocean_ssh_key.cunnie"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "cunnie",
      "provider": "provider[\"registry.opentofu.org/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "ea:ba:bb:73:0c:65:9f:de:14:d0:42:da:37:a0:51:4c",
            "id": "56571972",
            "name": "cunnie-ed25519",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKoPHfGEM2RMBpcW2ZzKUmTNbweJbzfz6Y/EZ+WXJDVz",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}

