{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 4,
  "lineage": "5d57799f-61ce-f5a2-a435-4b08a4ffdbac",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "nameserver",
      "provider": "provider[\"registry.opentofu.org/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-05-14T01:06:21Z",
            "disk": 80,
            "droplet_agent": null,
            "graceful_shutdown": null,
            "id": "495748906",
            "image": "175306584",
            "ipv4_address": "146.190.110.69",
            "ipv4_address_private": "10.104.0.2",
            "ipv6": true,
            "ipv6_address": "2400:6180:0:d2:0:1:da21:d000",
            "locked": false,
            "memory": 4096,
            "monitoring": true,
            "name": "ns-do-sg.sslip.io",
            "price_hourly": 0.03571,
            "price_monthly": 24,
            "private_networking": true,
            "public_networking": true,
            "region": "sgp1",
            "resize_disk": true,
            "size": "s-2vcpu-4gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:495748906",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "6d136c2d-bfff-428b-bfa0-30e2927948f0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_reserved_ip",
      "name": "nameserver_ip",
      "provider": "provider[\"registry.opentofu.org/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": 0,
            "id": "104.248.97.115",
            "ip_address": "104.248.97.115",
            "region": "sgp1",
            "urn": "do:reservedip:104.248.97.115"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_reserved_ip_assignment",
      "name": "nameserver_assign",
      "provider": "provider[\"registry.opentofu.org/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": 495748906,
            "id": "495748906-104.248.97.115-20260516014615899600000001",
            "ip_address": "104.248.97.115"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "digitalocean_droplet.nameserver",
            "digitalocean_reserved_ip.nameserver_ip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
