{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 21,
  "lineage": "04b6fca2-90f1-45dc-6366-57418002724d",
  "outputs": {
    "floating_ipv4": {
      "value": "5.78.28.211",
      "type": "string"
    },
    "floating_ipv6": {
      "value": "2a01:4ff:1f2:10d::",
      "type": "string"
    },
    "server_id": {
      "value": "138613432",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "hcloud_ssh_key",
      "name": "cunnie",
      "provider": "provider[\"registry.opentofu.org/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "b6:b0:7e:6d:71:99:4d:20:ba:62:89:18:ab:60:78:33",
            "id": 24515047,
            "labels": {},
            "name": "cunnie@nono.io",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIWiAzxc4uovfaphO0QVC2w00YmzrogUpjAzvuqaQ9tD",
            "selector": null,
            "with_selector": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "nameserver",
      "provider": "provider[\"registry.opentofu.org/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [],
            "id": "11027013",
            "labels": {},
            "name": "ns-01-firewall",
            "rule": [
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "2600:1700:486:a840::/60",
                  "2601:645:8103:e3a0::/60",
                  "73.231.94.127/32",
                  "99.123.0.161/32"
                ]
              },
              {
                "description": null,
                "destination_ips": [],
                "direction": "in",
                "port": "443",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": null,
                "destination_ips": [],
                "direction": "in",
                "port": "53",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": null,
                "destination_ips": [],
                "direction": "in",
                "port": "53",
                "protocol": "udp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": null,
                "destination_ips": [],
                "direction": "in",
                "port": "80",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": null,
                "destination_ips": [],
                "direction": "in",
                "port": null,
                "protocol": "icmp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_firewall_attachment",
      "name": "nameserver",
      "provider": "provider[\"registry.opentofu.org/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "firewall_id": 11027013,
            "id": "11027013",
            "label_selectors": [],
            "server_ids": [
              138613432
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.hcloud_ssh_key.cunnie",
            "hcloud_firewall.nameserver",
            "hcloud_floating_ip.nameserver_ipv4",
            "hcloud_floating_ip.nameserver_ipv6",
            "hcloud_server.nameserver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_floating_ip",
      "name": "nameserver_ipv4",
      "provider": "provider[\"registry.opentofu.org/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "description": "",
            "home_location": "hil",
            "id": "132587922",
            "ip_address": "5.78.28.211",
            "ip_network": null,
            "labels": {},
            "name": "floating_ip-132587922",
            "server_id": 138613432,
            "type": "ipv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_floating_ip",
      "name": "nameserver_ipv6",
      "provider": "provider[\"registry.opentofu.org/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "description": "",
            "home_location": "hil",
            "id": "132587923",
            "ip_address": "2a01:4ff:1f2:10d::",
            "ip_network": "2a01:4ff:1f2:10d::/64",
            "labels": {},
            "name": "floating_ip-132587923",
            "server_id": 138613432,
            "type": "ipv6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_floating_ip_assignment",
      "name": "nameserver_ipv4",
      "provider": "provider[\"registry.opentofu.org/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "floating_ip_id": 132587922,
            "id": "132587922",
            "server_id": 138613432
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.hcloud_ssh_key.cunnie",
            "hcloud_floating_ip.nameserver_ipv4",
            "hcloud_floating_ip.nameserver_ipv6",
            "hcloud_server.nameserver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_floating_ip_assignment",
      "name": "nameserver_ipv6",
      "provider": "provider[\"registry.opentofu.org/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "floating_ip_id": 132587923,
            "id": "132587923",
            "server_id": 138613432
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.hcloud_ssh_key.cunnie",
            "hcloud_floating_ip.nameserver_ipv4",
            "hcloud_floating_ip.nameserver_ipv6",
            "hcloud_server.nameserver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "nameserver",
      "provider": "provider[\"registry.opentofu.org/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": null,
            "backup_window": "",
            "backups": false,
            "datacenter": "hil-dc1",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "138613432",
            "ignore_remote_firewall_ids": false,
            "image": "fedora-44",
            "ipv4_address": "5.78.183.219",
            "ipv6_address": "2a01:4ff:1f0:2284::1",
            "ipv6_network": "2a01:4ff:1f0:2284::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {},
            "location": "hil",
            "name": "ns-01",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 160,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx31",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "24515047"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "e9wikOpWJSCECPYmqeAt9NwT09M="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.hcloud_ssh_key.cunnie",
            "hcloud_floating_ip.nameserver_ipv4",
            "hcloud_floating_ip.nameserver_ipv6"
          ]
        }
      ]
    }
  ],
  "check_results": null
}

