{
  "version": 4,
  "terraform_version": "1.12.3",
  "serial": 43,
  "lineage": "2212a567-535d-33c6-834b-1312a069fcb5",
  "outputs": {
    "server_name": {
      "value": "ns3133463.ip-51-75-53.eu",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "ovh_dedicated_installation_template",
      "name": "template",
      "provider": "provider[\"registry.opentofu.org/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bit_format": 64,
            "category": "basic",
            "description": "Fedora 43 Server",
            "distribution": "fedora43",
            "end_of_install": "2026-12-01",
            "family": "linux",
            "filesystems": [
              "btrfs",
              "ext4",
              "swap",
              "xfs"
            ],
            "hard_raid_configuration": null,
            "id": "fedora43_64",
            "inputs": [
              {
                "default": "",
                "description": "Custom hostname",
                "enum": [],
                "mandatory": false,
                "name": "hostname",
                "type": "hostname"
              },
              {
                "default": "",
                "description": "SSH Public Key",
                "enum": [],
                "mandatory": false,
                "name": "sshKey",
                "type": "sshPubKey"
              },
              {
                "default": "",
                "description": "Post-Installation Script",
                "enum": [],
                "mandatory": false,
                "name": "postInstallationScript",
                "type": "text"
              },
              {
                "default": "",
                "description": "Cloud-init Config Drive Metadata",
                "enum": [],
                "mandatory": false,
                "name": "configDriveMetadata",
                "type": "keyValue"
              },
              {
                "default": "false",
                "description": "Enable LACP to aggregate multiple network interfaces (if applicable)",
                "enum": [],
                "mandatory": false,
                "name": "enableLacpBonding",
                "type": "boolean"
              }
            ],
            "license": [
              {
                "os": [
                  {
                    "name": [
                      "GPL-2.0-only"
                    ],
                    "url": "https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt"
                  }
                ],
                "usage": [
                  {
                    "name": [],
                    "url": ""
                  }
                ]
              }
            ],
            "lvm_ready": true,
            "no_partitioning": false,
            "project": [
              {
                "os": [
                  {
                    "governance": [
                      "community",
                      "Red Hat Inc."
                    ],
                    "name": "Fedora",
                    "release_notes": "",
                    "url": "https://fedoraproject.org/",
                    "version": "43"
                  }
                ],
                "usage": [
                  {
                    "governance": [],
                    "name": "",
                    "release_notes": "",
                    "url": "",
                    "version": ""
                  }
                ]
              }
            ],
            "soft_raid_only_mirroring": false,
            "subfamily": "fedora",
            "template_name": "fedora43_64"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_dedicated_server",
      "name": "nameserver",
      "provider": "provider[\"registry.opentofu.org/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "eu-central-waw-a",
            "boot_id": 1,
            "boot_script": null,
            "commercial_range": "KS-4 | Intel Xeon-E3 1230 v6",
            "customizations": null,
            "datacenter": "waw1",
            "display_name": "ns-ovh.sslip.io",
            "efi_bootloader_path": "\\efi\\fedora\\grubx64.efi",
            "iam": {
              "display_name": "ns-ovh.sslip.io",
              "id": "a54cbb12-14f4-489d-939d-71ae4be626ad",
              "tags": null,
              "urn": "urn:v1:us:resource:dedicatedServer:ns3133463.ip-51-75-53.eu"
            },
            "id": "ns3133463.ip-51-75-53.eu",
            "ip": "51.75.53.19",
            "keep_service_after_destroy": null,
            "link_speed": 1000,
            "monitoring": false,
            "name": "ns3133463.ip-51-75-53.eu",
            "new_upgrade_system": true,
            "no_intervention": false,
            "order": null,
            "os": "fedora43_64",
            "ovh_subsidiary": null,
            "plan": null,
            "plan_option": null,
            "power_state": "poweron",
            "prevent_install_on_create": null,
            "prevent_install_on_import": null,
            "professional_use": false,
            "properties": null,
            "rack": "W15A06",
            "range": null,
            "region": "eu-central-waw",
            "rescue_mail": null,
            "rescue_ssh_key": null,
            "reverse": "ns-ovh.sslip.io.",
            "root_device": null,
            "run_actions_before_destroy": null,
            "server_id": 1021436,
            "service_name": "ns3133463.ip-51-75-53.eu",
            "state": "ok",
            "storage": null,
            "support_level": "pro"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.ovh_dedicated_installation_template.template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_dedicated_server_reinstall_task",
      "name": "server_reinstall",
      "provider": "provider[\"registry.opentofu.org/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bootid_on_destroy": null,
            "comment": "",
            "customizations": [
              {
                "config_drive_metadata": null,
                "config_drive_user_data": "",
                "efi_bootloader_path": "",
                "hostname": "",
                "http_headers": null,
                "image_check_sum": "",
                "image_check_sum_type": "",
                "image_type": "",
                "image_url": "",
                "language": "",
                "post_installation_script": "#!/bin/bash\nset -eux\n\nhostnamectl set-hostname ns-ovh.sslip.io\n\ndnf -y update\n\ndnf -y install \\\n  '@development-tools' \\\n  bind-utils \\\n  btop \\\n  bzip2 \\\n  curl \\\n  file \\\n  git-lfs \\\n  golang \\\n  htop \\\n  iputils \\\n  jq \\\n  neovim \\\n  net-tools \\\n  netcat \\\n  python3 \\\n  python3-devel \\\n  python3-pip \\\n  python3-virtualenv \\\n  ripgrep \\\n  rsync \\\n  socat \\\n  sudo \\\n  tar \\\n  tcpdump \\\n  tmux \\\n  tree \\\n  unzip \\\n  zstd\n\nuseradd -m -s /bin/bash -G wheel -c 'Brian Cunnie' cunnie\necho 'cunnie ALL=(ALL) NOPASSWD:ALL' \u003e /etc/sudoers.d/cunnie\ninstall -d -m 700 -o cunnie -g cunnie /home/cunnie/.ssh\necho 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKoPHfGEM2RMBpcW2ZzKUmTNbweJbzfz6Y/EZ+WXJDVz' \\\n  \u003e /home/cunnie/.ssh/authorized_keys\nchmod 600 /home/cunnie/.ssh/authorized_keys\nchown cunnie:cunnie /home/cunnie/.ssh/authorized_keys\n\ncat \u003e /etc/systemd/system/sslip.io-dns.service \u003c\u003c'EOF'\n[Unit]\nDescription=sslip.io DNS server\nDocumentation=https://sslip.io/\nAfter=network-online.target\nRequires=network-online.target\n\n[Service]\nExecStart=/usr/bin/sslip.io-dns-server\nRestart=on-failure\nRestartSec=5\n\n[Install]\nWantedBy=multi-user.target\nEOF\nchmod 644 /etc/systemd/system/sslip.io-dns.service\n\ncurl -L -o /usr/bin/sslip.io-dns-server \\\n  https://github.com/cunnie/sslip.io/releases/download/5.1.4/sslip.io-dns-server-linux-amd64\nchmod +x /usr/bin/sslip.io-dns-server\n\nsystemctl daemon-reload\nsystemctl enable sslip.io-dns.service\nrm -fr ~fedora\nuserdel fedora\n\nreboot\n",
                "post_installation_script_extension": "",
                "ssh_key": ""
              }
            ],
            "done_date": "2026-06-27T22:47:47+02:00",
            "function": "reinstallServer",
            "id": "546579086",
            "last_update": "2026-06-27T22:47:47+02:00",
            "os": "fedora43_64",
            "properties": null,
            "service_name": "ns3133463.ip-51-75-53.eu",
            "start_date": "2026-06-27T22:47:41+02:00",
            "status": "done",
            "storage": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.ovh_dedicated_installation_template.template",
            "ovh_dedicated_server.nameserver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_ip_firewall",
      "name": "nameserver",
      "provider": "provider[\"registry.opentofu.org/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": null,
            "ip": "51.75.53.19/32",
            "ip_on_firewall": "51.75.53.19",
            "state": "ok"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_ip_firewall_rule",
      "name": "deny_all",
      "provider": "provider[\"registry.opentofu.org/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "deny",
            "creation_date": "2026-06-27T17:35:16+02:00",
            "destination": "51.75.53.19/32",
            "destination_port": null,
            "destination_port_desc": null,
            "fragments": false,
            "id": "51.75.53.19/32/51.75.53.19/19",
            "ip": "51.75.53.19/32",
            "ip_on_firewall": "51.75.53.19",
            "protocol": "ipv4",
            "rule": "deny ipv4 any 51.75.53.19/32",
            "sequence": 19,
            "source": "any",
            "source_port": null,
            "source_port_desc": null,
            "state": "ok",
            "tcp_option": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "ovh_ip_firewall.nameserver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_ip_firewall_rule",
      "name": "dns_tcp",
      "provider": "provider[\"registry.opentofu.org/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "permit",
            "creation_date": "2026-06-27T17:35:16+02:00",
            "destination": "51.75.53.19/32",
            "destination_port": 53,
            "destination_port_desc": "eq 53",
            "fragments": false,
            "id": "51.75.53.19/32/51.75.53.19/3",
            "ip": "51.75.53.19/32",
            "ip_on_firewall": "51.75.53.19",
            "protocol": "tcp",
            "rule": "permit tcp any 51.75.53.19/32 eq 53",
            "sequence": 3,
            "source": "any",
            "source_port": null,
            "source_port_desc": null,
            "state": "ok",
            "tcp_option": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "ovh_ip_firewall.nameserver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_ip_firewall_rule",
      "name": "dns_udp",
      "provider": "provider[\"registry.opentofu.org/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "permit",
            "creation_date": "2026-06-27T21:17:25+02:00",
            "destination": "51.75.53.19/32",
            "destination_port": 53,
            "destination_port_desc": "eq 53",
            "fragments": false,
            "id": "51.75.53.19/32/51.75.53.19/4",
            "ip": "51.75.53.19/32",
            "ip_on_firewall": "51.75.53.19",
            "protocol": "udp",
            "rule": "permit udp any 51.75.53.19/32 eq 53",
            "sequence": 4,
            "source": "any",
            "source_port": null,
            "source_port_desc": null,
            "state": "ok",
            "tcp_option": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "ovh_ip_firewall.nameserver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_ip_firewall_rule",
      "name": "established",
      "provider": "provider[\"registry.opentofu.org/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "permit",
            "creation_date": "2026-06-27T21:39:08+02:00",
            "destination": "51.75.53.19/32",
            "destination_port": null,
            "destination_port_desc": null,
            "fragments": false,
            "id": "51.75.53.19/32/51.75.53.19/7",
            "ip": "51.75.53.19/32",
            "ip_on_firewall": "51.75.53.19",
            "protocol": "tcp",
            "rule": "permit tcp any 51.75.53.19/32 established",
            "sequence": 7,
            "source": "any",
            "source_port": null,
            "source_port_desc": null,
            "state": "ok",
            "tcp_option": "established"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "ovh_ip_firewall.nameserver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_ip_firewall_rule",
      "name": "http",
      "provider": "provider[\"registry.opentofu.org/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "permit",
            "creation_date": "2026-06-27T17:35:16+02:00",
            "destination": "51.75.53.19/32",
            "destination_port": 80,
            "destination_port_desc": "eq 80",
            "fragments": false,
            "id": "51.75.53.19/32/51.75.53.19/5",
            "ip": "51.75.53.19/32",
            "ip_on_firewall": "51.75.53.19",
            "protocol": "tcp",
            "rule": "permit tcp any 51.75.53.19/32 eq 80",
            "sequence": 5,
            "source": "any",
            "source_port": null,
            "source_port_desc": null,
            "state": "ok",
            "tcp_option": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "ovh_ip_firewall.nameserver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_ip_firewall_rule",
      "name": "https",
      "provider": "provider[\"registry.opentofu.org/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "permit",
            "creation_date": "2026-06-27T17:35:16+02:00",
            "destination": "51.75.53.19/32",
            "destination_port": 443,
            "destination_port_desc": "eq 443",
            "fragments": false,
            "id": "51.75.53.19/32/51.75.53.19/6",
            "ip": "51.75.53.19/32",
            "ip_on_firewall": "51.75.53.19",
            "protocol": "tcp",
            "rule": "permit tcp any 51.75.53.19/32 eq 443",
            "sequence": 6,
            "source": "any",
            "source_port": null,
            "source_port_desc": null,
            "state": "ok",
            "tcp_option": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "ovh_ip_firewall.nameserver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_ip_firewall_rule",
      "name": "icmp",
      "provider": "provider[\"registry.opentofu.org/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "permit",
            "creation_date": "2026-06-27T17:35:16+02:00",
            "destination": "51.75.53.19/32",
            "destination_port": null,
            "destination_port_desc": null,
            "fragments": false,
            "id": "51.75.53.19/32/51.75.53.19/0",
            "ip": "51.75.53.19/32",
            "ip_on_firewall": "51.75.53.19",
            "protocol": "icmp",
            "rule": "permit icmp any 51.75.53.19/32",
            "sequence": 0,
            "source": "any",
            "source_port": null,
            "source_port_desc": null,
            "state": "ok",
            "tcp_option": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "ovh_ip_firewall.nameserver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_ip_firewall_rule",
      "name": "ssh_cunnie",
      "provider": "provider[\"registry.opentofu.org/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "permit",
            "creation_date": "2026-06-27T17:35:16+02:00",
            "destination": "51.75.53.19/32",
            "destination_port": 22,
            "destination_port_desc": "eq 22",
            "fragments": false,
            "id": "51.75.53.19/32/51.75.53.19/1",
            "ip": "51.75.53.19/32",
            "ip_on_firewall": "51.75.53.19",
            "protocol": "tcp",
            "rule": "permit tcp 73.231.94.127/32 51.75.53.19/32 eq 22",
            "sequence": 1,
            "source": "73.231.94.127/32",
            "source_port": null,
            "source_port_desc": null,
            "state": "ok",
            "tcp_option": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "ovh_ip_firewall.nameserver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_ip_firewall_rule",
      "name": "ssh_sha",
      "provider": "provider[\"registry.opentofu.org/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "permit",
            "creation_date": "2026-06-27T17:35:16+02:00",
            "destination": "51.75.53.19/32",
            "destination_port": 22,
            "destination_port_desc": "eq 22",
            "fragments": false,
            "id": "51.75.53.19/32/51.75.53.19/2",
            "ip": "51.75.53.19/32",
            "ip_on_firewall": "51.75.53.19",
            "protocol": "tcp",
            "rule": "permit tcp 99.123.0.161/32 51.75.53.19/32 eq 22",
            "sequence": 2,
            "source": "99.123.0.161/32",
            "source_port": null,
            "source_port_desc": null,
            "state": "ok",
            "tcp_option": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "ovh_ip_firewall.nameserver"
          ]
        }
      ]
    }
  ],
  "check_results": null
}

