{
  "version": 4,
  "terraform_version": "1.12.3",
  "serial": 2,
  "lineage": "2212a567-535d-33c6-834b-1312a069fcb5",
  "outputs": {
    "server_name": {
      "value": "ns3133463.ip-51-75-53.eu",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "ovh_dedicated_server",
      "name": "nameserver",
      "provider": "provider[\"registry.opentofu.org/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "eu-central-waw-a",
            "boot_id": 1,
            "boot_script": null,
            "commercial_range": "KS-4 | Intel Xeon-E3 1230 v6",
            "customizations": null,
            "datacenter": "waw1",
            "details": null,
            "display_name": "ns-ovh.sslip.io",
            "efi_bootloader_path": null,
            "iam": {
              "display_name": "ns-ovh.sslip.io",
              "id": "a54cbb12-14f4-489d-939d-71ae4be626ad",
              "tags": null,
              "urn": "urn:v1:us:resource:dedicatedServer:ns3133463.ip-51-75-53.eu"
            },
            "ip": "51.75.53.19",
            "keep_service_after_destroy": null,
            "link_speed": 1000,
            "monitoring": false,
            "name": "ns3133463.ip-51-75-53.eu",
            "new_upgrade_system": true,
            "no_intervention": false,
            "order": null,
            "os": "ubuntu2404-server_64",
            "ovh_subsidiary": null,
            "partition_scheme_name": null,
            "plan": null,
            "plan_option": null,
            "power_state": "poweron",
            "prevent_install_on_create": null,
            "prevent_install_on_import": null,
            "professional_use": false,
            "properties": null,
            "rack": "W15A06",
            "region": "eu-central-waw",
            "rescue_mail": null,
            "rescue_ssh_key": null,
            "reverse": "ns-ovh.sslip.io.",
            "root_device": null,
            "server_id": 1021436,
            "service_name": "ns3133463.ip-51-75-53.eu",
            "state": "ok",
            "storage": null,
            "support_level": "pro",
            "template_name": null,
            "user_metadata": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}

